import "RISCVBase.core_desc"

InstructionSet ScalarEfficiency extends RISCVBase {
    functions {
        extern unsigned<XLEN> brev_xlen(unsigned<XLEN>);
        extern unsigned<XLEN> clo_xlen(unsigned<XLEN>);
        extern unsigned<XLEN> cto_xlen(unsigned<XLEN>);
    }
    instructions {
        BEQI {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                signed<5> simm5 [[is_imm]] [[in]];
                signed<12> simm12 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"beqi", "{name(rs1)}, {simm12}, {simm5}"};
            behavior: {  // TODO: add x0 checks,...
                if (X[rs1] == simm5) PC += (simm12 << 1);
            }
        }

        BNEI {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                signed<5> simm5 [[is_imm]] [[in]];
                signed<12> simm12 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"bnei", "{name(rs1)}, {simm12}, {simm5}"};
            behavior: {  // TODO: add x0 checks,...
                if (X[rs1] != simm5) PC += (simm12 << 1);
            }
        }

        BLTI {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                signed<5> simm5 [[is_imm]] [[in]];
                signed<12> simm12 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"blti", "{name(rs1)}, {simm12}, {simm5}"};
            behavior: {  // TODO: add x0 checks,...
                if ((signed)(X[rs1]) < simm5) PC += (simm12 << 1);
            }
        }

        BLTUI {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> uimm5 [[is_imm]] [[in]];
                signed<12> simm12 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"bltui", "{name(rs1)}, {simm12}, {uimm5}"};
            behavior: {  // TODO: add x0 checks,...
                if (X[rs1] < uimm5) PC += (simm12 << 1);
            }
        }

        BGEI {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                signed<5> simm5 [[is_imm]] [[in]];
                signed<12> simm12 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"bgei", "{name(rs1)}, {simm12}, {simm5}"};
            behavior: {  // TODO: add x0 checks,...
                if ((signed)(X[rs1]) >= simm5) PC += (simm12 << 1);
            }
        }

        BGEUI {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> uimm5 [[is_imm]] [[in]];
                signed<12> simm12 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"bgeui", "{name(rs1)}, {simm12}, {uimm5}"};
            behavior: {  // TODO: add x0 checks,...
                if (X[rs1] >= uimm5) PC += (simm12 << 1);
            }
        }

        BEQZ_FAR {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                signed<17> simm17 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"beqz.far", "{name(rs1)}, {simm17}"};
            behavior: {  // TODO: add x0 checks,...
                if (X[rs1] == 0) PC += (simm17 << 1);
            }
        }

        BNEZ_FAR {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                signed<17> simm17 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"bnez.far", "{name(rs1)}, {simm17}"};
            behavior: {  // TODO: add x0 checks,...
                if (X[rs1] != 0) PC += (simm17 << 1);
            }
        }

        BLTZ_FAR {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                signed<17> simm17 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"bltz.far", "{name(rs1)}, {simm17}"};
            behavior: {  // TODO: add x0 checks,...
                if ((signed)(X[rs1]) < 0) PC += (simm17 << 1);
            }
        }

        BGEZ_FAR {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                signed<17> simm17 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"bgez.far", "{name(rs1)}, {simm17}"};
            behavior: {  // TODO: add x0 checks,...
                if ((signed)(X[rs1]) >= 0) PC += (simm17 << 1);
            }
        }

        CSELEQZ {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> rs2 [[is_reg]] [[in]];
            }
            encoding: auto;
            assembly: {"cseleqz", "{name(rd)}, {name(rs1)}, {name(rs2)}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = (X[rd] == 0) ? X[rs1] : X[rs2];
            }
        }

        CSELNEZ {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> rs2 [[is_reg]] [[in]];
            }
            encoding: auto;
            assembly: {"cselnez", "{name(rd)}, {name(rs1)}, {name(rs2)}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = (X[rd] != 0) ? X[rs1] : X[rs2];
            }
        }

        CSELLTZ {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> rs2 [[is_reg]] [[in]];
            }
            encoding: auto;
            assembly: {"cselltz", "{name(rd)}, {name(rs1)}, {name(rs2)}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = ((signed)(X[rd]) < 0) ? X[rs1] : X[rs2];
            }
        }

        CSELGEZ {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> rs2 [[is_reg]] [[in]];
            }
            encoding: auto;
            assembly: {"cselgez", "{name(rd)}, {name(rs1)}, {name(rs2)}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = ((signed)(X[rd]) >= 0 ) ? X[rs1] : X[rs2];
            }
        }

        CSELEQZI {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> imm5 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"cseleqzi", "{name(rd)}, {imm5}, {name(rs1)}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = (X[rd] == 0) ? X[rs1] : imm5;
            }
        }

        CMOVEQ {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> rs2 [[is_reg]] [[in]];
            }
            encoding: auto;
            assembly: {"cmoveq", "{name(rd)}, {name(rs1)}, {name(rs2)}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = (X[rd] == X[rs1]) ? X[rs2] : X[rd];
            }
        }

        CMOVNE {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> rs2 [[is_reg]] [[in]];
            }
            encoding: auto;
            assembly: {"cmovne", "{name(rd)}, {name(rs1)}, {name(rs2)}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = (X[rd] != X[rs1]) ? X[rs2] : X[rd];
            }
        }

        CMOVLT {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> rs2 [[is_reg]] [[in]];
            }
            encoding: auto;
            assembly: {"cmovlt", "{name(rd)}, {name(rs1)}, {name(rs2)}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = ((signed)(X[rd]) < (signed)(X[rs1])) ? X[rs2] : X[rd];
            }
        }

        CMOVLTU {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> rs2 [[is_reg]] [[in]];
            }
            encoding: auto;
            assembly: {"cmovltu", "{name(rd)}, {name(rs1)}, {name(rs2)}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = (X[rd] < X[rs1]) ? X[rs2] : X[rd];
            }
        }

        CMOVGE {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> rs2 [[is_reg]] [[in]];
            }
            encoding: auto;
            assembly: {"cmovge", "{name(rd)}, {name(rs1)}, {name(rs2)}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = ((signed)(X[rd]) >= (signed)(X[rs1])) ? X[rs2] : X[rd];
            }
        }

        CMOVGEU {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> rs2 [[is_reg]] [[in]];
            }
            encoding: auto;
            assembly: {"cmovgeu", "{name(rd)}, {name(rs1)}, {name(rs2)}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = (X[rd] >= X[rs1]) ? X[rs2] : X[rd];
            }
        }

        CMOVEQ_RI {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> imm5 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"cmoveq.ri", "{name(rd)}, {imm5}, {name(rs1)}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = (X[rd] == X[rs1]) ? imm5 : X[rd];
            }
        }

        CMOVNE_RI {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> imm5 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"cmovne.ri", "{name(rd)}, {imm5}, {name(rs1)}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = (X[rd] != X[rs1]) ? imm5 : X[rd];
            }
        }

        CMOVLT_RI {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> imm5 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"cmovlt.ri", "{name(rd)}, {imm5}, {name(rs1)}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = ((signed)(X[rd]) < (signed)(X[rs1])) ? imm5 : X[rd];
            }
        }

        CMOVLTU_RI {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> imm5 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"cmovltu.ri", "{name(rd)}, {imm5}, {name(rs1)}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = (X[rd] < X[rs1]) ? imm5 : X[rd];
            }
        }

        CMOVGE_RI {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> imm5 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"cmovge.ri", "{name(rd)}, {imm5}, {name(rs1)}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = ((signed)(X[rd]) >= (signed)(X[rs1])) ? imm5 : X[rd];
            }
        }

        CMOVGEU_RI {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> imm5 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"cmovgeu.ri", "{name(rd)}, {imm5}, {name(rs1)}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = (X[rd] >= X[rs1]) ? imm5 : X[rd];
            }
        }

        CMOVEQ_IR {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> imm5 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"cmoveq.ir", "{name(rd)}, {imm5}, {name(rs1)}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = (X[rd] == imm5) ? X[rs1] : X[rd];
            }
        }

        CMOVNE_IR {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> imm5 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"cmovne.ir", "{name(rd)}, {imm5}, {name(rs1)}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = (X[rd] != imm5) ? X[rs1] : X[rd];
            }
        }

        CMOVLT_IR {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                signed<5> simm5 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"cmovlt.ir", "{name(rd)}, {name(rs1)}, {simm5}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = ((signed)(X[rd]) < simm5) ? X[rs1] : X[rd];
            }
        }

        CMOVLTU_IR {
            operands: {
                unsigned<5> uimm5 [[is_imm]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> rs1 [[is_reg]] [[in]];
            }
            encoding: auto;
            assembly: {"cmovltu.ir", "{name(rd)}, {name(rs1)}, {uimm5}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = (X[rd] < uimm5) ? X[rs1] : X[rd];
            }
        }

        CMOVGE_IR {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                signed<5> simm5 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"cmovge.ir", "{name(rd)}, {name(rs1)}, {simm5}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = ((signed)(X[rd]) >= simm5) ? X[rs1] : X[rd];
            }
        }

        CMOVGEU_IR {
            operands: {
                unsigned<5> uimm5 [[is_imm]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> rs1 [[is_reg]] [[in]];
            }
            encoding: auto;
            assembly: {"cmovgeu.ir", "{name(rd)}, {name(rs1)}, {uimm5}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = (X[rd] >= uimm5) ? X[rs1] : X[rd];
            }
        }

        CMOVEQ_II {
            operands: {
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> imm5 [[is_imm]] [[in]];
                unsigned<5> imm5_2 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"cmoveq.ii", "{name(rd)}, {imm5}, {imm5_2}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = (X[rd] == imm5) ? imm5_2 : X[rd];
            }
        }

        CMOVNE_II {
            operands: {
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> imm5 [[is_imm]] [[in]];
                unsigned<5> imm5_2 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"cmovne.ii", "{name(rd)}, {imm5}, {imm5_2}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = (X[rd] != imm5) ? imm5_2 : X[rd];
            }
        }

        CMOVLT_II {
            operands: {
                unsigned<5> rd [[is_reg]] [[inout]];
                signed<5> simm5 [[is_imm]] [[in]];
                unsigned<5> imm5_2 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"cmovlt.ii", "{name(rd)}, {imm5_2}, {simm5}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = ((signed)(X[rd]) < simm5) ? imm5_2 : X[rd];
            }
        }

        CMOVLTU_II {
            operands: {
                unsigned<5> uimm5 [[is_imm]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> imm5_2 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"cmovltu.ii", "{name(rd)}, {imm5_2}, {uimm5}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = (X[rd] < uimm5) ? imm5_2 : X[rd];
            }
        }

        CMOVGE_II {
            operands: {
                unsigned<5> rd [[is_reg]] [[inout]];
                signed<5> simm5 [[is_imm]] [[in]];
                unsigned<5> imm5_2 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"cmovge.ii", "{name(rd)}, {imm5_2}, {simm5}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = ((signed)(X[rd]) >= simm5) ? imm5_2 : X[rd];
            }
        }

        CMOVGEU_II {
            operands: {
                unsigned<5> uimm5 [[is_imm]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> imm5_2 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"cmovgeu.ii", "{name(rd)}, {imm5_2}, {uimm5}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = (X[rd] >= uimm5) ? imm5_2 : X[rd];
            }
        }

        MPYADDI {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
                unsigned<5> imm5 [[is_imm]] [[in]];
            }
            encoding: auto;
            assembly: {"mpyaddi", "{name(rd)}, {imm5}, {name(rs1)}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] += X[rs1] * imm5;
            }
        }

        MVP0 {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rs2 [[is_reg]] [[in]];
            }
            encoding: auto;
            assembly: {"mvp0", "{name(rs1)}, {name(rs2)}"};
            behavior: {  // TODO: add x0 checks,...
                X[10] = X[rs1];
                X[11] = X[rs2];
            }
        }

        MVP2 {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rs2 [[is_reg]] [[in]];
            }
            encoding: auto;
            assembly: {"mvp2", "{name(rs1)}, {name(rs2)}"};
            behavior: {  // TODO: add x0 checks,...
                X[12] = X[rs1];
                X[13] = X[rs2];
            }
        }

        CLO {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rd [[is_reg]] [[out]];
            }
            encoding: auto;
            assembly: {"clo", "{name(rd)}, {name(rs1)}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = clo_xlen(X[rs1]);
            }
        }

        CTO {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rd [[is_reg]] [[out]];
            }
            encoding: auto;
            assembly: {"cto", "{name(rd)}, {name(rs1)}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = cto_xlen(X[rs1]);
            }
        }

        BREV32 {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> rd [[is_reg]] [[out]];
            }
            encoding: auto;
            assembly: {"brev32", "{name(rd)}, {name(rs1)}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = brev_xlen(X[rs1]);
            }
        }

        LI16 { // TODO?: [[enable=(XLEN==64)]] {
            operands: {
                unsigned<16> imm16 [[is_imm]] [[in]];
                unsigned<1> n [[is_imm]] [[in]];
                unsigned<5> rd [[is_reg]] [[out]];
            }
            encoding: auto;
            assembly: {"li16", "{name(rd)}, {imm16}, {n}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = ((n == 0) ? X[0] : X[rd]) | (imm16 << (n * 16));
            }
        }

        EXTS {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> width5 [[is_imm]] [[in]];
                unsigned<5> shamt5 [[is_imm]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
            }
            encoding: auto;
            assembly: {"exts", "{name(rd)}, {width5}, {shamt5}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = (signed<XLEN>)((signed)(X[rs1][width5+shamt5:shamt5]));
            }
        }

        EXTU {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> width5 [[is_imm]] [[in]];
                unsigned<5> shamt5 [[is_imm]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
            }
            encoding: auto;
            assembly: {"extu", "{name(rd)}, {idth5}, {shamt5}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd] = (unsigned<XLEN>)((unsigned)(X[rs1][width5+shamt5:shamt5]));
            }
        }

        INSB {
            operands: {
                unsigned<5> rs1 [[is_reg]] [[in]];
                unsigned<5> width5 [[is_imm]] [[in]];
                unsigned<5> shamt5 [[is_imm]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
            }
            encoding: auto;
            assembly: {"exts", "{name(rd)}, {width5}, {shamt5}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd][width5+shamt5:shamt5] = X[rs1][width5-1:0];
            }
        }

        INSBI {
            operands: {
                unsigned<5> imm5 [[is_imm]] [[in]];
                unsigned<5> width5 [[is_imm]] [[in]];
                unsigned<5> shamt5 [[is_imm]] [[in]];
                unsigned<5> rd [[is_reg]] [[inout]];
            }
            encoding: auto;
            assembly: {"extu", "{name(rd)}, {idth5}, {shamt5}"};
            behavior: {  // TODO: add x0 checks,...
                X[rd][width5+shamt5:shamt5] = imm5[width5-1:0];
            }
        }

    }
}
